// Custom GSC script to always be weasel on mob solo
#include maps\mp\zm_prison;
#include common_scripts\utility;

main(){
  replaceFunc(maps\mp\zm_prison::assign_lowest_unused_character_index, ::assign_weasel);
}

assign_weasel()
{
    charindexarray = [];
    charindexarray[0] = 0;
    charindexarray[1] = 1;
    charindexarray[2] = 2;
    charindexarray[3] = 3;
    players = get_players();

    if ( players.size == 1 )
    {
        // Set "level.has_weasel = 0" if you want a different character
        level.has_weasel = 1;     
        // 3 = Weasel, 2 = Billy, 1 = Sal, 0 = Finn
        return 3;
    }
    else
    {
        n_characters_defined = 0;

        foreach ( player in players )
        {
            if ( isdefined( player.characterindex ) )
            {
                arrayremovevalue( charindexarray, player.characterindex, 0 );
                n_characters_defined++;
            }
        }

        if ( charindexarray.size > 0 )
        {
            if ( n_characters_defined == players.size - 1 )
            {
                if ( !( isdefined( level.has_weasel ) && level.has_weasel ) )
                {
                    level.has_weasel = 1;
                    return 3;
                }
            }

            charindexarray = array_randomize( charindexarray );

            if ( charindexarray[0] == 3 )
                level.has_weasel = 1;

            return charindexarray[0];
        }
    }

    return 0;
}
